/*====  FAQ ============================ */
#faq {
  background: #000D0D;
}

#faq .bigtitle{
  color: #00E2D5;
  font-size: 85px;
  opacity: 15%;
  font-weight: 800;
  font-family: 'Lato';
  padding-top: 1rem;
  letter-spacing: 35px;
  margin-left: 25.5rem;
  margin-bottom: -8rem;
}

#faq .title{
  width: 530px;
  height: 68px;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 800;
  font-size: 48px;
  color: #00E2D5;
  margin-left: 18rem;
}

#faq .ask{
  margin-left: 1rem;
  padding-top: 1rem;
  padding-left: 1rem;
  padding-bottom: 1rem;
  width: auto;
  height: auto;
  background: linear-gradient(171.39deg, #003636 8.86%, rgba(16, 17, 17, 0) 110.39%);
  border-radius: 8px;
  border-width: 2px;
  border-color: #00E2D5;
}


#faq .cards-grid {
  display: grid;  
  grid-gap: 15px;
  gap: 1rem;
  position: relative;
  grid-template-columns: 2fr 2fr;
} 

.ask h1 {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 29px;
  color: #00E2D5;
  background-color: transparent;
  text-shadow: 0px 0px 15px rgba(0, 224, 255, 0.5);
  
}

.ask p {
font-family: 'Montserrat';
font-style: normal;
font-weight: 300;
font-size: 15px;
line-height: 22px;
padding: 1rem;
color: #DEFFFD;

text-shadow: 0px 0px 2px rgba(0, 224, 255, 0.5);
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) **/

.faq-page:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) **/
  font-size: 13px;
  float: right;
  margin-right: 10px;

}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) **/
  
}

