/*====  RESET ============================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*====  VARIABLES ============================ */
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 159;
  /* HSL color mode */
  --base-color: #fff712;
  --base-color-second: #fff712;
  --base-color-alt: #0f241d;
  --title-color: #e4e4e4;
  --text-color: black
  --text-color-light: hsl(0 0% 98%);
  --body-color: #0a0b0f;

  /* fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/*===  BASE ============================ */
html {
  scroll-behavior: smooth;
}

body {

  -webkit-font-smoothing: antialiased;
  
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

/*====  LAYOUT ============================ */
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  padding-top: 2rem;
}

.grid {
  display: grid;
  gap: 2rem;

}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}


/*====  HOME ============================ */
#home {
  overflow: hidden;
  background: #021010;
}

#home .container {
  margin: 0;
}

#home .image {
  position: static;
}

#home .image img {
  position: relative;
  margin-top: -7.5rem;
  transition: background 0.5s;
}

#home .card{
  position: absolute;
  margin-left: 25rem;
  margin-top: -8rem;
  width: 400px;
  height: 525px;
  filter: drop-shadow(0px 0px 50px rgba(0, 121, 114, 0.5));
}

#home .icone img{
  height: 480px;
  width: 358px;
  margin-top: 15px;
  border-radius: 15px;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
  font-family: 'lato';
  padding-left: 100px;
}

#home .text h2 {
  margin-bottom: 1rem;
  color: #00E2D5;
}

#home .text p {
  margin-bottom: 2rem;
  color: #DEFFFD;
}

#home .text span {
  font-size: 70px;
  line-height:0px;
}


#home .neon-bt {
  margin-top: -1rem;
  border-radius: 15px;
  }
  
  /*estilo do botão*/
  
  .neon-bt {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: 0.2s;
    margin-top: -1rem;
    letter-spacing: 4px
  
  }
  
   
  
  .neon-bt:hover {
  
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
  
                0 0 25px #03e9f4,
  
                0 0 50px #03e9f4,
  
                0 0 100px #03e9f4;
  
  }
  
  /*animação do span para criar linhas*/
  
  .neon-bt span {
    position: absolute;
    display: block;
  
  }
  
  /*span 1*/
  
  .neon-bt span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: btn-anim1 1s linear infinite;
  
  }
  
   
  
  @keyframes btn-anim1 {
  
    0% {
  
      left: -100%;
  
    }
  
    50%,100% {
  
      left: 100%;
  
    }
  
  }
  
   
  
  /*span 2*/
  
  .neon-bt span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
  
  }
  
   
  
  @keyframes btn-anim2 {
  
    0% {
  
      top: -100%;
  
    }
  
    50%,100% {
  
      top: 100%;
  
    }
  
  }
  
  /*span 3*/
  
   
  
  .neon-bt span:nth-child(3) {
  
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
  
  }
  
   
  
  @keyframes btn-anim3 {
  
    0% {
  
      right: -100%;
  
    }
  
    50%,100% {
  
      right: 100%;
  
    }
  
  }
  /*span 4*/
  
   
  
  .neon-bt span:nth-child(4) {
  
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
  
  }
  
   
  
  @keyframes btn-anim4 {
  
    0% {
  
      bottom: -100%;
  
    }
  
    50%,100% {
  
      bottom: 100%;
  
    }
  
  }
/*====  LEARN ============================ */

#learn{
  background: #021010;
}

#learn .title{
  width: 530px;
  height: 68px;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 800;
  font-size: 48px;
  color: #00E2D5;
  margin-left: -30px;
}

#learn .subtitle{
  width: 450px;
  height: 64px;
  margin-top: 1rem;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #DEFFFD;
}

.title_{
  color: #00E2D5;
  font-size: 25px;
  padding-bottom: 10px;
  font-family: lato;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-family: 'Montserrat';
}

.bigtitle{
  color: #00E2D5;
  font-size: 85px;
  opacity: 15%;
  margin-bottom: -6rem;
  font-weight: 800;
  font-family: 'Lato';
  padding-top: 1rem;
  padding-bottom: 1rem;
  letter-spacing: 35px;
  margin-left: -115px;
}


#learn .sub {
  color:#DEFFFD;
  font-size: 17px;
  width: 170px;
}

#learn p{
  color: white;
  font-size: 25px;
  padding-bottom: 10px;
  font-family: 'Montserrat';
}

#learn{
  padding-top: 1rem;
  padding-bottom: 5rem;
}

.cards.grid {
  display: grid;
  grid-auto-rows: 295px;
  padding-left: 8rem;
  padding-right: 8rem;
  grid-gap: 1px;
} 

#learn .icone img{
  height: 40px;
  width: 40px;
  margin-top: 15px;
}

.circulo {
  width: 70px;
  height: 70px;
  border-radius: 50%; 
  background: black;
  margin-top: -2rem;
  border-style:solid;
  border-width: 2px;
  border-color: #00E2D5;
  }

.card{
  width: 223.92px;
  height: 240.69px;
  left: 345px;
  flex-direction: column;
  background: linear-gradient(171deg, #003636 8.86%, rgba(16, 17, 17, 0) 112.39%);
  filter: drop-shadow(0px 4px 50px rgba(0, 62, 58, 0.5));
  border-radius: 8px;
  display: flex;
  text-align: center;
  border-style:solid;
  border-width: 2px;
  border-color: #00E2D5;
  align-items: center;
  margin-top: 50px;
  }

  .card:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }

  .card .title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-family: 'Montserrat';
  }

  


/*====  É PRA VOCE ============================ */
#itsyou {
  background: #000D0D;
  padding-top: 1px;
}

#itsyou .card_i{
  margin-left: 28rem;
  margin-top: 1rem;
  width: 400px;
  height: 70px;
  background: linear-gradient(92.49deg, #0B0D10 13.06%, rgba(50, 60, 61, 0) 93.5%);
  border-radius: 10px;
}

#itsyou .cardfundo{
  margin-left: 28.5rem;
  margin-top: 1.6rem;
  width: 50px;
  height: 50px;
  background: linear-gradient(150.05deg, #1C3237 4%, rgba(23, 48, 45, 0.09) 92%);
  border-radius: 10px;
  position: absolute;
}

#itsyou .cardfundoum{
  margin-left: 28.5rem;
  margin-top: 0.6rem;
  width: 50px;
  height: 50px;
  background: linear-gradient(150.05deg, #1C3237 4%, rgba(23, 48, 45, 0.09) 92%);
  border-radius: 10px;
  position: absolute;
}

#itsyou h3{
  width: 500px;
  padding-left: 70px;
  margin-top: -35px;
  color: #DEFFFD;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 100;
  font-size: 16px;
  line-height: 32px;
}

#itsyou .icone img{
  width: 30px;
  margin-left: 10px;
  margin-top: 10px;
}

#itsyou .card{
  position: absolute;
  margin-left: -15rem;
  margin-top: 2px;
  width: 400px;
  height: 525px;
  filter: drop-shadow(0px 0px 50px rgba(0, 121, 114, 0.5));
}

#itsyou .iconeee img{
  width: 350px;
  height: 480px;
  margin-top: 15px;
  border-radius: 15px;
}

#itsyou .container {
  margin: 0;
}

#itsyou .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#itsyou .title {
  color: #00E2D5;
  margin-left: 28.2rem;
  margin-bottom: 2rem;
}


  #itsyou .image {
    position: static;
  }
  
  #itsyou .image img {
    position: relative;
    width:  550px;
    height: 499px;
    margin-left: -2rem;
    padding-left: 15px;
    margin-top: 1rem;
    transition: background 0.5s;
  }

/*====  feedback ============================ */
#feedback {
  background: #000D0D;
  padding-top: 1px;
}

#feedback .title{
  width: 530px;
  height: 68px;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 800;
  font-size: 48px;
  color: #00E2D5;
  margin-left: -30px;
}

#feedback .bigtitle{
  color: #00E2D5;
  font-size: 85px;
  opacity: 15%;
  margin-bottom: -6rem;
  font-weight: 800;
  font-family: 'Lato';
  padding-top: 1rem;
  padding-bottom: 1rem;
  letter-spacing: 35px;
  margin-left: -115px;
}

#feedback .subtitle{
  width: 450px;
  height: 64px;
  margin-top: 1rem;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #DEFFFD;
}

#feedback .container {
  margin-left: 0;
  margin-right: 0;
  position: relative;
  overflow: hidden;
  margin-bottom: 1rem;
}

#feedback header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

.slider {
	width: 100%;
}
.slider input {
	display: none;
}
.testimonials {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	min-height: 350px;
  min-width: 350px;
  height: 450px;
  width: 450px;
	overflow: visible;
  margin-bottom: -8rem;
  top: 2rem;
  perspective: 1000px;
  -ms-perspective-origin-x: 15%;
}

.testimonials .item {
	top: 0;
	position: absolute;
	width: 290px;
	text-align: center;
	transition: transform 0.4s;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
	user-select: none;
	cursor: pointer;
  background: linear-gradient(46.69deg, #0E0E0F 90.65%, rgba(50, 60, 61, 0) 101.79%);
  border: 3px solid #00E2D5;
  box-sizing: border-box;
  filter: drop-shadow(0px 0px 200px rgba(5, 5, 5, 0.5));
  border-radius: 10px;
  font-family: 'Montserrat';
  font-size:14px;
  margin-top: -3rem;
}

.testimonials .item img {
	width: 50px;
	border-radius: 50%;
	border: 2px solid;
  border-color: #00E2D5;
  filter: drop-shadow(0px 0px 50px rgba(0, 121, 114, 0.5));
  margin-left: -10rem;
  margin-bottom: -2.8rem;
}

.testimonials .picture img {
	width: 50px;
	border-radius: 50%;
	border: 2px solid;
  border-color: #00E2D5;
  filter: drop-shadow(0px 0px 50px rgba(0, 121, 114, 0.5));
  margin-left: -10rem;
  margin-bottom: -2.8rem;
}

.testimonials h2 {
  color:#00E2D5;
  padding-left: 6rem;
  text-align: left;
}z

.testimonials h3 {
  color:white;
  padding-top: 1px;
  font-size: 12px;
  padding-left: 6rem;
  padding-bottom: 1.5rem;
  text-align: left;
}

.testimonials .item p {
	color: #ddd;
  padding: 30px;
  margin-bottom: -5px;
}

.testimonials .item h2 {
	font-size: 14px;
}
.dots {
	display: flex;
	justify-content: center;
	align-items: center;
  padding-right: 50px;
   padding-top: 20px;
}
.dots label {
	display: block;
	height: 5px;
	width: 5px;
	border-radius: 50%;
	cursor: pointer;
	background: rgba(245, 255, 254, 0.25);
	margin: 7px;
	transition: transform 0.2s, color 0.2s;
}

/* First */
#t-1:checked ~ .dots label[for="t-1"] {
	transform: scale(2);
	background-color: #00E2D5;
}
#t-1:checked ~ .dots label[for="t-2"] {
	transform: scale(1.5);
}
#t-1:checked ~ .testimonials label[for="t-1"] {
	z-index: 4;
}
#t-1:checked ~ .testimonials label[for="t-2"] {
	transform: translateX(300px) translateZ(-90px) rotateY(-15deg);
	z-index: 3;
}
#t-1:checked ~ .testimonials label[for="t-3"] {
	transform: translateX(600px) translateZ(-180px) rotateY(-25deg);
	z-index: 2;
}
#t-1:checked ~ .testimonials label[for="t-4"] {
	transform: translateX(900px) translateZ(-270px) rotateY(-35deg);
	z-index: 1;
}
#t-1:checked ~ .testimonials label[for="t-5"] {
	transform: translateX(1200px) translateZ(-360px) rotateY(-45deg);
}

/* Second */
#t-2:checked ~ .dots label[for="t-1"] {
	transform: scale(1.5);
}
#t-2:checked ~ .dots label[for="t-2"] {
	transform: scale(2);
	background-color: #00E2D5;
}
#t-2:checked ~ .dots label[for="t-3"] {
	transform: scale(1.5);
}
#t-2:checked ~ .testimonials label[for="t-1"] {
	transform: translateX(-300px) translateZ(-90px) rotateY(15deg);
}
#t-2:checked ~ .testimonials label[for="t-2"] {
	z-index: 3;
}
#t-2:checked ~ .testimonials label[for="t-3"] {
	transform: translateX(300px) translateZ(-90px) rotateY(-15deg);
	z-index: 2;
}
#t-2:checked ~ .testimonials label[for="t-4"] {
	transform: translateX(600px) translateZ(-180px) rotateY(-25deg);
	z-index: 1;
}
#t-2:checked ~ .testimonials label[for="t-5"] {
	transform: translateX(900px) translateZ(-270px) rotateY(-35deg);
}

/* Third */
#t-3:checked ~ .dots label[for="t-2"] {
	transform: scale(1.5);
}
#t-3:checked ~ .dots label[for="t-3"] {
	transform: scale(2);
	background-color: #00E2D5;
}
#t-3:checked ~ .dots label[for="t-4"] {
	transform: scale(1.5);
}
#t-3:checked ~ .testimonials label[for="t-1"] {
	transform: translateX(-600px) translateZ(-180px) rotateY(25deg);
}
#t-3:checked ~ .testimonials label[for="t-2"] {
	transform: translateX(-300px) translateZ(-90px) rotateY(15deg);
}
#t-3:checked ~ .testimonials label[for="t-3"] {
	z-index: 3;
}
#t-3:checked ~ .testimonials label[for="t-4"] {
	transform: translateX(300px) translateZ(-90px) rotateY(-15deg);
	z-index: 2;
}
#t-3:checked ~ .testimonials label[for="t-5"] {
	transform: translateX(600px) translateZ(-180px) rotateY(-25deg);
}

/* Fourth */
#t-4:checked ~ .dots label[for="t-3"] {
	transform: scale(1.5);
}
#t-4:checked ~ .dots label[for="t-4"] {
	transform: scale(2);
	background-color: #00E2D5;
}
#t-4:checked ~ .dots label[for="t-5"] {
	transform: scale(1.5);
}
#t-4:checked ~ .testimonials label[for="t-1"] {
	transform: translateX(-900px) translateZ(-270px) rotateY(35deg);
}
#t-4:checked ~ .testimonials label[for="t-2"] {
	transform: translateX(-600px) translateZ(-180px) rotateY(25deg);
}
#t-4:checked ~ .testimonials label[for="t-3"] {
	transform: translateX(-300px) translateZ(-90px) rotateY(15deg);
	z-index: 2;
}
#t-4:checked ~ .testimonials label[for="t-4"] {
	z-index: 3;
}
#t-4:checked ~ .testimonials label[for="t-5"] {
	transform: translateX(300px) translateZ(-90px) rotateY(-15deg);
}

/* Fifth */
#t-5:checked ~ .dots label[for="t-4"] {
	transform: scale(1.5);
}
#t-5:checked ~ .dots label[for="t-5"] {
	transform: scale(2);
	background-color: #00E2D5;
}
#t-5:checked ~ .testimonials label[for="t-1"] {
	transform: translateX(-1200px) translateZ(-360px) rotateY(45deg);
}
#t-5:checked ~ .testimonials label[for="t-2"] {
	transform: translateX(-900px) translateZ(-270px) rotateY(35deg);
	z-index: 1;
}
#t-5:checked ~ .testimonials label[for="t-3"] {
	transform: translateX(-600px) translateZ(-180px) rotateY(25deg);
	z-index: 2;
}
#t-5:checked ~ .testimonials label[for="t-4"] {
	transform: translateX(-300px) translateZ(-90px) rotateY(15deg);
	z-index: 3;
}
#t-5:checked ~ .testimonials label[for="t-5"] {
	z-index: 4;
}


/*====  GARANTIA ============================ */

#garantia{
  background: #000D0D; 
  padding-top: 5px;
  margin-bottom: -18rem;
}

#garantia .title{
  width: 530px;
  height: 68px;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 800;
  font-size: 48px;
  color: #00E2D5;
  margin-left: 28rem;
}

#garantia .bigtitle{
  color: #00E2D5;
  font-size: 85px;
  opacity: 15%;
  margin-bottom: -8rem;
  font-weight: 800;
  font-family: 'Lato';
  margin-top: 1rem;
  letter-spacing: 35px;
  margin-left: 13rem;
}

#garantia .subtitle{
  width: 590px;
  height: 116px;
  margin-top: 1rem;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  text-align: justify;
  color: #DEFFFD;
  margin-left: 20rem;
}


#garantia .image {
  position: relative;
  height: 11rem;
  width: 11rem;
  float: left;
  border: transparent thin solid;
  padding: 5px;
    margin-top: -11rem;
  margin-left: 5rem;
  margin-bottom: 15px;
  filter: drop-shadow(0px 0px 10px rgba(0, 121, 114, 0.5));
}

#garantia .text p {
  margin-left: 30rem;
  font-size: large;
  color: #DEFFFD;
  font-family:'lato';
}


/*====  É PRA VOCE ============================ */
#sell {
  background: #000D0D;
  padding-top: 1px;
  margin-bottom: -38rem;
}

#sell h3{
  width: 500px;
  padding-left: 70px;
  margin-top: -35px;
  color: #DEFFFD;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 100;
  font-size: 16px;
  line-height: 32px;
}

#sell .card{
  margin-left: -1rem;
  margin-top: 2px;
  width: 400px;
  height: 615px;
  filter: drop-shadow(0px 0px 50px rgba(0, 121, 114, 0.5));
}

#sell .titulo h3{
  position: absolute;
  width: 284px;
  height: 84px;
  padding-top: 6rem;
  margin-left: -11rem;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 800;
  font-size: 36px;
  line-height: 42px;
  /* or 117% */
  
  text-align: center;
  
  color: #00E2D5;
}

#sell .just h1{
  position: absolute;
width: 91px;
height: 21px;
top:15rem;
left:10rem;
font-family: 'Lato';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 24px;
/* or 133% */

text-align: center;

color: #DEFFFD;
}

#sell .x h1{
  position: absolute;
width: 91px;
height: 21px;
top:17rem;
left:10rem;
font-family: 'Lato';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 24px;
/* or 100% */

text-align: center;

color: #A4FEF9;
}

#sell .price h1{
  position: absolute;
width: 91px;
height: 21px;
top:21rem;
left:5rem;
font-family: 'Lato';
font-style: normal;
font-weight: 500;
font-size: 72px;
line-height: 24px;
/* or 33% */

text-align: center;

color: #FFFFFF;

}

#sell .total h1{
  position: absolute;
width: 200px;
height: 21px;
top: 25rem;
left: 6.5rem;
font-family: 'Lato';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 24px;
/* or 133% */

text-align: center;

color: #DEFFFD;
}

#sell .container {
  margin: 0;
}

#sell .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#sell .title {
  color: #00E2D5;
  margin-left: 28.2rem;
  margin-bottom: -4rem;
}


  #sell .image {
    position: static;
  }
  
  #sell .image img {
    position: relative;
    width:  550px;
    height: 499px;
    margin-left: -2rem;
    padding-left: 15px;
    margin-top: 1rem;
    transition: background 0.5s;
  }

  #sell .icone img{
    height: 35px;
    width: 35px;
    margin-top: 18px;
  }
  
  .circulo {
    width: 70px;
    height: 70px;
    border-radius: 50%; 
    background: black;
    margin-top: -2rem;
    border-style:solid;
    border-width: 2px;
    border-color: #00E2D5;
    }
  
  .card1{
    width: 200px;
    height: 230px;
    left: 450px;
    top: -535px;
    flex-direction: column;
    background: linear-gradient(171deg, #003636 8.86%, rgba(16, 17, 17, 0) 112.39%);
    filter: drop-shadow(0px 4px 50px rgba(0, 62, 58, 0.5));
    border-radius: 8px;
    display: flex;
    text-align: center;
    border-style:solid;
    border-width: 2px;
    border-color: #00E2D5;
    align-items: center;
    margin-top: 50px;
    position:relative;
    }
  
    .card1:hover {
      background-position: right center; /* change the direction of the change here */
      color: #fff;
      text-decoration: none;
    }
  
    .card .title {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      font-family: 'Montserrat';
    }
  
    #sell .title_ {
      color: #00E2D5;
      font-size: 20px;
      margin-top: 5px;
      font-family: lato;
      padding-top: 1rem;
      padding-bottom: 1rem;
      padding-left: 0.2rem;
      font-family: 'Montserrat';
      width: 180px;
      line-height: 28px;
    }

    #sell .sub {
      color:#DEFFFD;
      font-size: 15px;
      width: 150px;      
      font-family: 'lato';

    }

    #sell .cards.grid {
      display: grid;
      grid-auto-rows: 255px;
      padding-left: 1rem;
      padding-right: 18rem;
      grid-gap: -1px;
      grid-template-columns: 1fr 2.5fr;
    } 

    #sell .neon-bt {
      margin-top: 30rem;
      border-radius: 15px;
      width: 17rem;
      font-size:medium;
      text-align: center;
      font-family: 'lato';
      }
      
      /*estilo do botão*/
      
      .neon-bt {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color: #03e9f4;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: 0.2s;
        margin-top: -1rem;
        letter-spacing: 4px
      
      }
      
       
      
      .neon-bt:hover {
      
        background: #03e9f4;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #03e9f4,
      
                    0 0 25px #03e9f4,
      
                    0 0 50px #03e9f4,
      
                    0 0 100px #03e9f4;
      
      }
      
    
/*====  ME ============================ */
#me {
  background: #000D0D;
  padding-top: 15px;
  padding-bottom: 5rem;
}

#me p{
  padding-left: 30rem;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 24px;
  color: #DEFFFD;
  width: 1000px;
}

#me p1{
  padding-left: 30rem;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  font-size: 25px;
  line-height: 24px;
  color: #00E2D5;
  width: 900px;
}

#me .title{
  color: #00E2D5;
  margin-left: 30rem;
  margin-bottom: -10px;
}

  #me .circ img{
    width: 400px;
    height: 400px;
    border-radius: 50%; 
    background: black;
    margin-top: 1rem;
    border-style:solid;
    border-width: 1px;
    border-color: #00E2D5;
    position: absolute;
    }

    #me .circ{
      width: 400px;
      height: 400px;
      border-radius: 50%; 
      background: transparent;
      padding-top: 1rem;
      position: absolute;
      }


  #me .circulo_p {
    width: 100px;
    height: 100px;
    border-radius: 50%; 
    background: #001515;
    box-shadow: 0px 0px 25px #040013;
    margin-top: 10rem;
    margin-left: -4rem;
    position: absolute;
    }

    #me .icone_p {
      height: 70px;
      width: 70px;
      margin-top: 25px;
      margin-left: 13px;
      filter: drop-shadow(0px 0px 21.361px rgba(0, 226, 213, 0.5));
    }

    #me .circulo_p1 {
      width: 90px;
      height: 90px;
      border-radius: 50%; 
      background: #001515;
      box-shadow: 0px 0px 25px #040013;
      margin-top: 0rem;
      position: absolute;
      margin-left: 19rem;
      margin-top: 4rem
    }

    #me .icone_p1 {
      height: 80px;
      width: 80px;
      margin-top: 4px;
      margin-left: 07px;
      filter: drop-shadow(0px 0px 21.361px rgba(0, 226, 213, 0.5));
    }

    #me .circulo_p2 {
      width: 90px;
      height: 90px;
      border-radius: 50%; 
      background: #001515;
      box-shadow: 0px 0px 25px #040013;
      margin-top: 0rem;
      position: absolute;
      margin-left: 15rem;
      margin-top: 24rem;
  
    }

    #me .icone_p2 {
      height: 90px;
      width: 90px;
      margin-top: 1px;
      margin-left: 1px;
      filter: drop-shadow(0px 0px 21.361px rgba(0, 226, 213, 0.5));
    }


/*====  FAQ ============================ */
#faq {
  background: #000D0D;
  margin-bottom: -30rem;
}

#faq .bigtitle{
  color: #00E2D5;
  font-size: 85px;
  opacity: 15%;
  font-weight: 800;
  font-family: 'Lato';
  padding-top: 1rem;
  letter-spacing: 35px;
  margin-left: 25.5rem;
  margin-bottom: -8rem;
}

#faq .title{
  width: 530px;
  height: 68px;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 800;
  font-size: 48px;
  color: #00E2D5;
  margin-left: 18rem;
}

#faq .ask{
  margin-left: 1rem;
  padding-top: 1rem;
  padding-left: 1rem;
  padding-bottom: 1rem;
  width: 450px;
  height: auto;
  background: linear-gradient(171.39deg, #003636 8.86%, rgba(16, 17, 17, 0) 110.39%);
  border-radius: 8px;
  border-width: 2px;
  border-color: #00E2D5;
}


#faq .cards-grid {
  display:flex;  
  flex-wrap:wrap;
  grid-gap: 15px;
  gap: 1rem;
  position: relative;
} 

#faq .faq-body {
  position: relative;
  display: none;
} 

.ask h1 {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 29px;
  color: #00E2D5;
  background-color: transparent;
  text-shadow: 0px 0px 15px rgba(0, 224, 255, 0.5);
  
}

.ask p {
font-family: 'Montserrat';
font-style: normal;
font-weight: 300;
font-size: 15px;
line-height: 22px;
padding: 1rem;
color: #DEFFFD;

text-shadow: 0px 0px 2px rgba(0, 224, 255, 0.5);
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) **/



.faq-page:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) **/
  font-size: 13px;
  float: right;
  margin-right: 10px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) **/
  
}


/*====  FOOTER ============================ */
#footer {
  background: #000D0D;
}

#footer .section {
  padding: 4rem 0;
}

#footer  .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
  width: 400px;
  height: 180px;
  margin-left: 35rem;
}

#footer  i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

#footer  .social-yt {
  width: 80px;
  margin-top: 5px;
}

#footer  .social-whats {
  width: 40px;
}

#footer  .social-insta {
  width: 70px;
  display: flex;  
}

#footer  table {
  width: 70px;
  display: table;
  border-spacing: 20px;
  margin-top: -25rem;
  margin-left: -1.5rem;
}

#footer .acess {
  display: table;
  border-spacing: 20px;
  margin-left: 22rem;
  margin-top: -35rem;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 68px;
}

a {
  color:#00E2D5;
}

a:hover{
color: whitesmoke;
}

#footer p{
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  /* or 150% */

  text-align: center;
  color: #A4FEF9;
  margin-top: -10rem;
}

#footer  .cardfooter {
  position: relative;
  width: 76px;
  height: 76px;
  /* gradient 1 */

  background: linear-gradient(139.05deg, #1C3237 7.14%, rgba(23, 48, 45, 0.09) 91.12%);
  border-radius: 10px;
}

#footer  .social a {
  transition: 0.3s;
  display: inline-block;
}

#footer .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
  font-family: 'lato';
  padding-left: 100px;
}

#footer .text h2 {
  margin-bottom: 1rem;
  color: #00E2D5;
  line-height:35px;
  text-align: left;
  margin-top: -20rem;
  margin-left: -8rem;
  font-size: 30px;
}

#footer .text span {
  margin-bottom: 1rem;
  color: #00E2D5;
  font-size: 50px;
}



/* Back to top */
.back-to-top {
  background: var(--base-color);
  color: var(--body-color);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/*========= MEDIA QUERIES =========*/
/* extra large devices: 1200 > */

@media (min-width: 1200px) {
  /* reusable classes */
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #feedback header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  /* navigation */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /* layout */
  main {
    margin-top: 0;
  }

  /* home */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }



  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  #learn{
    margin-left: auto;
    margin-right: auto;
  
  }

  /* itsyou */
  #itsyou .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /* learn */
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* feedback */
  #feedback .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /* footer */
  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }
}
/* large devices: 1023 > */
/* large devices: 992 > */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}
/* medium devices: 767 > */
